@article{rabin1983transaction,
  title={Transaction protection by beacons},
  author={Rabin, Michael O.},
  journaltitle={Journal of Computer and System Sciences},
  volume={27},
  number={2},
  pages={256--267},
  year={1983},
  publisher={Elsevier}
}


@inproceedings{fischer2011publicrandomnessservice,
    author={M. J. Fischer and M. Iorga and R. Peralta},
    booktitle={Proceedings of the International Conference on Security and Cryptography},
    title={A public randomness service},
    year={2011},
    month={07},
    pages={434--438},
    keywords={Cryptography;Noise;Electronic commerce;Electronic voting;Randomness server},
}

