@article{cascudo2017scrape,
  title={SCRAPE: Scalable Randomness Attested by Public Entities},
  author={Cascudo, Ignacio and David, Bernardo},
  journaltitle={IACR Cryptology ePrint Archive},
  volume={2017},
  pages={216},
  year={2017}
}

@inproceedings{syta2017scalable,
  title={Scalable bias-resistant distributed randomness},
  author={Syta, Ewa and Jovanovic, Philipp and Kogias, Eleftherios Kokoris and Gailly, Nicolas and Gasser, Linus and Khoffi, Ismail and Fischer, Michael J and Ford, Bryan},
  booktitle={Security and Privacy (SP), 2017 IEEE Symposium on},
  pages={444--460},
  year={2017},
  organization={IEEE}
}

@article{bentov2016bitcoin,
  author    = {Iddo Bentov and
               Ariel Gabizon and
               David Zuckerman},
  title     = {Bitcoin Beacon},
  journaltitle={CoRR},
  volume    = {abs/1605.04559},
  year      = {2016},
  timestamp = {Wed, 07 Jun 2017 14:40:08 +0200},
}

@article{bonneau2015bitcoin,
  title={On Bitcoin as a public randomness source},
  author={Bonneau, Joseph and Clark, Jeremy and Goldfeder, Steven},
  journaltitle={IACR Cryptology ePrint Archive},
  volume={2015},
  pages={1015},
  year={2015}
}


@article{clark2010use,
  title={On the Use of Financial Data as a Random Beacon},
  author={Clark, Jeremy and Hengartner, Urs},
  journaltitle={EVT/WOTE},
  volume={89},
  year={2010}
}

@article{baigneres2015trap,
  title={Trap Me If You Can --- Million Dollar Curve},
  author={Baign{\`e}res, Thomas and Delerabl{\'e}e, C{\'e}cile and Finiasz, Matthieu and Goubin, Louis and Lepoint, Tancr{\`e}de and Rivain, Matthieu},
  journaltitle={IACR Cryptology ePrint Archive},
  volume={2015},
  pages={1249},
  year={2015}
}

@article{bunz2017proofsof,
  title={Proofs-of-delay and randomness beacons in Ethereum},
  author={B{\"u}nz, Benedikt and Goldfeder, Steven and Bonneau, Joseph},
  journaltitle={IEEE Security and Privacy on the blockchain (IEEE S\&B)},
  year={2017}
}


@misc{randao,
  title={RANDAO: A DAO working as RNG of Ethereum},
  author={randao},
  date={2016-11-02},
  url={https://github.com/randao/randao},
  urldate={2017-12-11}
}

@InProceedings{BGMR,
author="Ben-Or, Michael
and Goldreich, Oded
and Micali, Silvio
and Rivest, Ronald L.",
editor="Brauer, Wilfried",
title="A fair protocol for signing contracts",
booktitle="Automata, Languages and Programming",
year="1985",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="43--52",
isbn="978-3-540-39557-7"
}

@Online{bushgore,
  title={Bush v. Gore, 531 U.S. 98 (2000)},
  author={Skelton, Chris},
  url={https://supreme.justia.com/cases/federal/us/531/98/},
  urldate={2018-03-05},
  year={2000}
  }

@inproceedings{damgaard2006scalable,
  title={Scalable secure multiparty computation},
  author={Damg{\aa}rd, Ivan and Ishai, Yuval},
  booktitle={Annual International Cryptology Conference},
  pages={501--520},
  year={2006},
  organization={Springer}
}

