@article{rabin1983transaction,
  title={Transaction protection by beacons},
  author={Rabin, Michael O.},
  journaltitle={Journal of Computer and System Sciences},
  volume={27},
  number={2},
  pages={256--267},
  year={1983},
  publisher={Elsevier}
}


@inproceedings{fischer2011publicrandomnessservice,
    author={M. J. Fischer and M. Iorga and R. Peralta},
    booktitle={Proceedings of the International Conference on Security and Cryptography},
    title={A public randomness service},
    year={2011},
    month={07},
    pages={434--438},
    keywords={Cryptography;Noise;Electronic commerce;Electronic voting;Randomness server},
}

@inproceedings{bernstein2015manipulate,
  title={How to Manipulate Curve Standards: A White Paper for the Black Hat},
  author={Bernstein, Daniel J and Chou, Tung and Chuengsatiansup, Chitchanok and H{\"u}lsing, Andreas and Lambooij, Eran and Lange, Tanja and Niederhagen, Ruben and van Vredendaal, Christine},
  booktitle={International Conference on Research in Security Standardisation},
  pages={109--139},
  year={2015},
  organization={Springer}
}

@online{nytimes-nsabackdoors,
  title={N.S.A. Able to Foil Basic Safeguards of Privacy on Web},
  author={Nicole Perlroth and Jeff Larson and Scott Shane},
  url={http://www.nytimes.com/2013/09/06/us/nsa-foils-much-internet-encryption.html},
  year={2013},
  urldate={2017-12-18}
}