@misc{randomzoo,
    author = {Arjen K. Lenstra and Benjamin Wesolowski},
    title = {A random zoo: sloth, unicorn, and trx},
    howpublished = {Cryptology ePrint Archive, Report 2015/366},
    year = {2015},
    note = {\url{https://eprint.iacr.org/2015/366}},
}

@misc{mpcsnarks,
    author = {Sean Bowe and Ariel Gabizon and Ian Miers},
    title = {Scalable Multi-party Computation for zk-SNARK Parameters in the Random Beacon Model},
    howpublished = {Cryptology ePrint Archive, Report 2017/1050},
    year = {2017},
    note = {\url{https://eprint.iacr.org/2017/1050}},
}

@misc{snarkparameters,
    author = {Sean Bowe and Ariel Gabizon and Matthew D. Green},
    title = {A multi-party protocol for constructing the public parameters of the Pinocchio zk-SNARK},
    howpublished = {Cryptology ePrint Archive, Report 2017/602},
    year = {2017},
    note = {\url{https://eprint.iacr.org/2017/602}},
}

