@Online{nistbeacon,
    title={NIST Randomness Beacon},
    author={{National Institute of Standard and Technology}},
    date={2017-08-23},
    url={https://www.nist.gov/programs-projects/nist-randomness-beacon}
}

@Online{nist2014backdoor,
  title={NIST Removes Cryptography Algorithm from Random Number Generator Recommendations},
  author={Jennifer Huergo},
  url={https://www.nist.gov/news-events/news/2014/04/nist-removes-cryptography-algorithm-random-number-generator-recommendations},
  urldate={2017-11-14},
  year={2014},
  howpublished={NIST News announcement}
}

@online{nytimes-nsaconstants,
  title={Government Announces Steps to Restore Confidence on Encryption Standards},
  author={Nicole Perlroth},
  url={https://bits.blogs.nytimes.com/2013/09/10/government-announces-steps-to-restore-confidence-on-encryption-standards/},
  urldate={2018-01-05},
  year={2013}
  }
