@INPROCEEDINGS{soa_redundancy,
author={N. R. May and H. W. Schmidt and I. E. Thomas},
booktitle={2009 35th Euromicro Conference on Software Engineering and Advanced Applications},
title={Service Redundancy Strategies in Service-Oriented Architectures},
year={2009},
volume={},
number={},
pages={383-387},
keywords={distributed programming;program testing;redundancy;software architecture;software fault tolerance;software performance evaluation;system monitoring;associated protocols;distributed software systems;fault-tolerance testing framework;service redundancy strategies;service-oriented architectures;software modelling;software monitoring;software performance evaluation;software prediction;Availability;Computer architecture;Fault tolerance;Monitoring;Predictive models;Protocols;Redundancy;Service oriented architecture;Software systems;Testing;availability;redundancy;service-oriented architecture},
doi={10.1109/SEAA.2009.59},
ISSN={1089-6503},
month={Aug},}